\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Panaudojamumo analizės rezultatai}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Reikalavimai sistemai}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Sistemos architektūros modelis}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Sistemą realizuojančios technologijos}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Technologijos duomenų bazės valdymui}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Technologijos puslapių kūrimui}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Technologijos valdikliams įgyvendinti}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Šaltiniai}{11}% 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
