\relax 
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\abx@aux@cite{InternetasLt}
\abx@aux@segm{0}{0}{InternetasLt}
\abx@aux@cite{InternetUseByPublicSAEn}
\abx@aux@segm{0}{0}{InternetUseByPublicSAEn}
\abx@aux@cite{InternetUseByPublicHKEn}
\abx@aux@segm{0}{0}{InternetUseByPublicHKEn}
\abx@aux@cite{VulSkApieMusLt}
\abx@aux@segm{0}{0}{VulSkApieMusLt}
\abx@aux@cite{Kursinis}
\abx@aux@segm{0}{0}{Kursinis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{3}\protected@file@percent }
\abx@aux@segm{0}{0}{Kursinis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Reikalavimai sistemai}{4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reikalavimai\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Reikalavimai}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Tinklapio struktūros planas}{5}\protected@file@percent }
\abx@aux@cite{MVCDefinition}
\abx@aux@segm{0}{0}{MVCDefinition}
\abx@aux@cite{MVCSO3}
\abx@aux@segm{0}{0}{MVCSO3}
\abx@aux@cite{MVCSO1}
\abx@aux@segm{0}{0}{MVCSO1}
\abx@aux@cite{MVCSO2}
\abx@aux@segm{0}{0}{MVCSO2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Sistemos architektūros modelis}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Sistemą realizuojančios technologijos}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Technologijos duomenų bazės valdymui}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Technologijos puslapių kūrimui}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Technologijos valdikliams įgyvendinti}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Rezultatai ir išvados}{8}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{InternetUseByPublicHKEn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternetUseByPublicSAEn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MVCDefinition}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MVCSO1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MVCSO3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MVCSO2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kursinis}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VulSkApieMusLt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternetasLt}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Šaltiniai}{9}\protected@file@percent }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
