% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{AlexaSantaEn}{online}{}
      \name{author}{1}{}{%
        {{hash=c1b7f54c8a870b38282964a04c8ccfe9}{%
           family={{Alexa}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c1b7f54c8a870b38282964a04c8ccfe9}
      \strng{fullhash}{c1b7f54c8a870b38282964a04c8ccfe9}
      \strng{bibnamehash}{c1b7f54c8a870b38282964a04c8ccfe9}
      \strng{authorbibnamehash}{c1b7f54c8a870b38282964a04c8ccfe9}
      \strng{authornamehash}{c1b7f54c8a870b38282964a04c8ccfe9}
      \strng{authorfullhash}{c1b7f54c8a870b38282964a04c8ccfe9}
      \field{labelalpha}{Ale19}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{santa.lt Competitive Analysis, Marketing Mix and Traffic}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.alexa.com/siteinfo/santa.lt
      \endverb
      \verb{url}
      \verb https://www.alexa.com/siteinfo/santa.lt
      \endverb
    \endentry
    \entry{InternetUseByPublicHKEn}{article}{}
      \name{author}{6}{}{%
        {{hash=a99a666c7e3c1ae4701af1cd318cfe03}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Joanna\bibnamedelima TW},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=9426dd29bd8d8e427fe0d46bd1715261}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Man\bibnamedelima Ping},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=155b0480c5b073b5f81b86faca2ad1ed}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=d99117a7a8bbfa5d7a4cfb03d04ee00a}{%
           family={Viswanath},
           familyi={V\bibinitperiod},
           given={Kasisomayajula},
           giveni={K\bibinitperiod}}}%
        {{hash=4b346b9a7842697db73adab7cf1b5aeb}{%
           family={Lam},
           familyi={L\bibinitperiod},
           given={Tai\bibnamedelima Hing},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=fe5aba054916322042623baa47a1595d}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Sophia\bibnamedelimb Siu\bibnamedelima Chee},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=cc4d5cd3f7f5f49d26cc5f9fa08f2702}{%
           family={Eysenbach},
           familyi={E\bibinitperiod},
           given={Gunther},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMIR Publications}%
      }
      \strng{namehash}{f12ef8b877a1c08cb328e05470e1d11a}
      \strng{fullhash}{f12ef8b877a1c08cb328e05470e1d11a}
      \strng{bibnamehash}{f12ef8b877a1c08cb328e05470e1d11a}
      \strng{authorbibnamehash}{f12ef8b877a1c08cb328e05470e1d11a}
      \strng{authornamehash}{f12ef8b877a1c08cb328e05470e1d11a}
      \strng{authorfullhash}{f12ef8b877a1c08cb328e05470e1d11a}
      \strng{editorbibnamehash}{cc4d5cd3f7f5f49d26cc5f9fa08f2702}
      \strng{editornamehash}{cc4d5cd3f7f5f49d26cc5f9fa08f2702}
      \strng{editorfullhash}{cc4d5cd3f7f5f49d26cc5f9fa08f2702}
      \field{labelalpha}{CWS\textsuperscript {+}17}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Interactive journal of medical research}
      \field{langid}{english}
      \field{title}{How, When and Why People Seek Health Information Online: Qualitative Study in Hong Kong}
      \field{volume}{6}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5743920/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5743920/
      \endverb
    \endentry
    \entry{InternetUseByPublicSAEn}{article}{}
      \name{author}{2}{}{%
        {{hash=2e53dcfbbb1a5aba4608942ddf292c6d}{%
           family={KM},
           familyi={K\bibinitperiod},
           given={AlGhamdi},
           giveni={A\bibinitperiod}}}%
        {{hash=f0fff17b6b55b992240f105185cecfa3}{%
           family={NA},
           familyi={N\bibinitperiod},
           given={Moussa},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{65e79cc96775e2860d84acb97fe5c9cb}
      \strng{fullhash}{65e79cc96775e2860d84acb97fe5c9cb}
      \strng{bibnamehash}{65e79cc96775e2860d84acb97fe5c9cb}
      \strng{authorbibnamehash}{65e79cc96775e2860d84acb97fe5c9cb}
      \strng{authornamehash}{65e79cc96775e2860d84acb97fe5c9cb}
      \strng{authorfullhash}{65e79cc96775e2860d84acb97fe5c9cb}
      \field{labelalpha}{KN12}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Medical Informatics}
      \field{langid}{english}
      \field{title}{Internet use by the public to search for health-related information}
      \field{volume}{81}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1386505611002644
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1386505611002644
      \endverb
    \endentry
    \entry{WebBehaviorsEn}{online}{}
      \name{author}{3}{}{%
        {{hash=09896aa5fbccc018f8f5276bd3c2cc51}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=49ccf4fc1a94855e04184746e8caed94}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Ryen\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=d5f0f6887b60158e68525c49071c2a73}{%
           family={Dumais},
           familyi={D\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{86541fb4f62715fb58f3843d0d71adbc}
      \strng{fullhash}{86541fb4f62715fb58f3843d0d71adbc}
      \strng{bibnamehash}{86541fb4f62715fb58f3843d0d71adbc}
      \strng{authorbibnamehash}{86541fb4f62715fb58f3843d0d71adbc}
      \strng{authornamehash}{86541fb4f62715fb58f3843d0d71adbc}
      \strng{authorfullhash}{86541fb4f62715fb58f3843d0d71adbc}
      \field{labelalpha}{LWD10}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Understanding web browsing behaviors through Weibull analysis of dwell time}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://www.microsoft.com/en-us/research/wp-content/uploads/2010/10/SIGIR2010-DwellTimeModel.pdf
      \endverb
      \verb{url}
      \verb https://www.microsoft.com/en-us/research/wp-content/uploads/2010/10/SIGIR2010-DwellTimeModel.pdf
      \endverb
    \endentry
    \entry{RWDEn}{online}{}
      \name{author}{1}{}{%
        {{hash=ca762f825f70c5a1f00a689ca3e9869e}{%
           family={Marcotte},
           familyi={M\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{fullhash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{bibnamehash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{authorbibnamehash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{authornamehash}{ca762f825f70c5a1f00a689ca3e9869e}
      \strng{authorfullhash}{ca762f825f70c5a1f00a689ca3e9869e}
      \field{labelalpha}{Mar10}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Responsive Web Design}
      \field{year}{2010}
      \verb{urlraw}
      \verb http://alistapart.com/article/responsive-web-design/
      \endverb
      \verb{url}
      \verb http://alistapart.com/article/responsive-web-design/
      \endverb
    \endentry
    \entry{NielsenHeuristicsEn}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{fullhash}{753054f71283d85f82cda8e35daf6bac}
      \strng{bibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorbibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authornamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorfullhash}{753054f71283d85f82cda8e35daf6bac}
      \field{extraname}{1}
      \field{labelalpha}{Nie94}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the SIGCHI conference on Human Factors in Computing Systems}
      \field{title}{Enhancing the explanatory power of usability heuristics}
      \field{year}{1994}
      \field{pages}{152\bibrangedash 158}
      \range{pages}{7}
    \endentry
    \entry{NielsenUsabilityEn}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{fullhash}{753054f71283d85f82cda8e35daf6bac}
      \strng{bibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorbibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authornamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorfullhash}{753054f71283d85f82cda8e35daf6bac}
      \field{extraname}{2}
      \field{labelalpha}{Nie94}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference companion on Human factors in computing systems}
      \field{title}{Usability inspection methods}
      \field{year}{1994}
      \field{pages}{413\bibrangedash 414}
      \range{pages}{2}
    \endentry
    \entry{EmergingmHealthEn}{misc}{}
      \name{author}{1}{}{%
        {{hash=61835b68ccef417c7b0f4743bc983d0a}{%
           family={{PwC}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{61835b68ccef417c7b0f4743bc983d0a}
      \strng{fullhash}{61835b68ccef417c7b0f4743bc983d0a}
      \strng{bibnamehash}{61835b68ccef417c7b0f4743bc983d0a}
      \strng{authorbibnamehash}{61835b68ccef417c7b0f4743bc983d0a}
      \strng{authornamehash}{61835b68ccef417c7b0f4743bc983d0a}
      \strng{authorfullhash}{61835b68ccef417c7b0f4743bc983d0a}
      \field{labelalpha}{PwC14}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Emerging mHealth: Paths for growth}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.pwc.com/gx/en/healthcare/mhealth/assets/pwc-emerging-mhealth-full.pdf
      \endverb
      \verb{url}
      \verb https://www.pwc.com/gx/en/healthcare/mhealth/assets/pwc-emerging-mhealth-full.pdf
      \endverb
    \endentry
    \entry{EuCitizDigHealthEn}{misc}{}
      \name{author}{1}{}{%
        {{hash=316fb4ee28dc43b4836a67fad575f132}{%
           family={{TNS Political \& Social}},
           familyi={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {European Commission}%
      }
      \strng{namehash}{316fb4ee28dc43b4836a67fad575f132}
      \strng{fullhash}{316fb4ee28dc43b4836a67fad575f132}
      \strng{bibnamehash}{316fb4ee28dc43b4836a67fad575f132}
      \strng{authorbibnamehash}{316fb4ee28dc43b4836a67fad575f132}
      \strng{authornamehash}{316fb4ee28dc43b4836a67fad575f132}
      \strng{authorfullhash}{316fb4ee28dc43b4836a67fad575f132}
      \field{labelalpha}{TNS14}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{European Citizens’ Digital Health Literacy}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://ec.europa.eu/commfrontoffice/publicopinion/flash/fl_404_en.pdf
      \endverb
      \verb{url}
      \verb http://ec.europa.eu/commfrontoffice/publicopinion/flash/fl_404_en.pdf
      \endverb
    \endentry
    \entry{SearchGuidelinesEn}{online}{}
      \name{author}{1}{}{%
        {{hash=2f7aff51b256956b777c52b0f014af67}{%
           family={Travis},
           familyi={T\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{2f7aff51b256956b777c52b0f014af67}
      \strng{fullhash}{2f7aff51b256956b777c52b0f014af67}
      \strng{bibnamehash}{2f7aff51b256956b777c52b0f014af67}
      \strng{authorbibnamehash}{2f7aff51b256956b777c52b0f014af67}
      \strng{authornamehash}{2f7aff51b256956b777c52b0f014af67}
      \strng{authorfullhash}{2f7aff51b256956b777c52b0f014af67}
      \field{extraname}{1}
      \field{labelalpha}{Tra16}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{20 search usability guidelines}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.userfocus.co.uk/resources/searchchecklist.html
      \endverb
      \verb{url}
      \verb https://www.userfocus.co.uk/resources/searchchecklist.html
      \endverb
    \endentry
    \entry{NavigationAndIAGuidelinesEn}{online}{}
      \name{author}{1}{}{%
        {{hash=2f7aff51b256956b777c52b0f014af67}{%
           family={Travis},
           familyi={T\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{2f7aff51b256956b777c52b0f014af67}
      \strng{fullhash}{2f7aff51b256956b777c52b0f014af67}
      \strng{bibnamehash}{2f7aff51b256956b777c52b0f014af67}
      \strng{authorbibnamehash}{2f7aff51b256956b777c52b0f014af67}
      \strng{authornamehash}{2f7aff51b256956b777c52b0f014af67}
      \strng{authorfullhash}{2f7aff51b256956b777c52b0f014af67}
      \field{extraname}{2}
      \field{labelalpha}{Tra16}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{29 navigation and IA usability guidelines}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.userfocus.co.uk/resources/navchecklist.html
      \endverb
      \verb{url}
      \verb https://www.userfocus.co.uk/resources/navchecklist.html
      \endverb
    \endentry
    \entry{VulSkApieMusLt}{online}{}
      \name{author}{1}{}{%
        {{hash=c0043ee9204f56c4730b7ca65a5596b0}{%
           family={{Vilniaus universiteto ligoninės Santaros klinikos}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{fullhash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{bibnamehash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{authorbibnamehash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{authornamehash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{authorfullhash}{c0043ee9204f56c4730b7ca65a5596b0}
      \field{extraname}{1}
      \field{labelalpha}{Vil19}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{lietuvių}
      \field{title}{Apie mus}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://santa.lt/index.php?option=com_content&view=article&id=49&Itemid=139
      \endverb
      \verb{url}
      \verb http://santa.lt/index.php?option=com_content&view=article&id=49&Itemid=139
      \endverb
    \endentry
    \entry{VulSkKaipMusRastiLt}{online}{}
      \name{author}{1}{}{%
        {{hash=c0043ee9204f56c4730b7ca65a5596b0}{%
           family={{Vilniaus universiteto ligoninės Santaros klinikos}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{fullhash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{bibnamehash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{authorbibnamehash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{authornamehash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{authorfullhash}{c0043ee9204f56c4730b7ca65a5596b0}
      \field{extraname}{2}
      \field{labelalpha}{Vil19}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{lietuvių}
      \field{title}{Kaip mus rasti}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://santa.lt/index.php?option=com_content&view=article&id=162&Itemid=98
      \endverb
      \verb{url}
      \verb http://santa.lt/index.php?option=com_content&view=article&id=162&Itemid=98
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

