\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Vartotojų poreikių analizė}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Sistemų lyginimo kriterijai}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Tinklapio panaudojamumo analizė}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Paieškos sistemos panaudojamumo analizė}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Navigacijos ir informacijos architektūros panaudojamumo analizė}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Bendro panaudojamumo analizė}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Galutinio sprendimo maketas}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Šaltiniai}{17}% 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
