% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{MVCDefinition}{online}{}
      \name{author}{1}{}{%
        {{hash=e6827c4af51ef69f79e5dcfc1470febe}{%
           family={Christensson},
           familyi={C\bibinitperiod},
           given={Per},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{e6827c4af51ef69f79e5dcfc1470febe}
      \strng{fullhash}{e6827c4af51ef69f79e5dcfc1470febe}
      \strng{bibnamehash}{e6827c4af51ef69f79e5dcfc1470febe}
      \strng{authorbibnamehash}{e6827c4af51ef69f79e5dcfc1470febe}
      \strng{authornamehash}{e6827c4af51ef69f79e5dcfc1470febe}
      \strng{authorfullhash}{e6827c4af51ef69f79e5dcfc1470febe}
      \field{labelalpha}{Chr18}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{anglų}
      \field{title}{MVC}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://techterms.com/definition/mvc
      \endverb
      \verb{url}
      \verb https://techterms.com/definition/mvc
      \endverb
    \endentry
    \entry{InternetUseByPublicHKEn}{article}{}
      \name{author}{6}{}{%
        {{hash=a99a666c7e3c1ae4701af1cd318cfe03}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Joanna\bibnamedelima TW},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=9426dd29bd8d8e427fe0d46bd1715261}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Man\bibnamedelima Ping},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=155b0480c5b073b5f81b86faca2ad1ed}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=d99117a7a8bbfa5d7a4cfb03d04ee00a}{%
           family={Viswanath},
           familyi={V\bibinitperiod},
           given={Kasisomayajula},
           giveni={K\bibinitperiod}}}%
        {{hash=4b346b9a7842697db73adab7cf1b5aeb}{%
           family={Lam},
           familyi={L\bibinitperiod},
           given={Tai\bibnamedelima Hing},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=fe5aba054916322042623baa47a1595d}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Sophia\bibnamedelimb Siu\bibnamedelima Chee},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=cc4d5cd3f7f5f49d26cc5f9fa08f2702}{%
           family={Eysenbach},
           familyi={E\bibinitperiod},
           given={Gunther},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMIR Publications}%
      }
      \strng{namehash}{f12ef8b877a1c08cb328e05470e1d11a}
      \strng{fullhash}{f12ef8b877a1c08cb328e05470e1d11a}
      \strng{bibnamehash}{f12ef8b877a1c08cb328e05470e1d11a}
      \strng{authorbibnamehash}{f12ef8b877a1c08cb328e05470e1d11a}
      \strng{authornamehash}{f12ef8b877a1c08cb328e05470e1d11a}
      \strng{authorfullhash}{f12ef8b877a1c08cb328e05470e1d11a}
      \strng{editorbibnamehash}{cc4d5cd3f7f5f49d26cc5f9fa08f2702}
      \strng{editornamehash}{cc4d5cd3f7f5f49d26cc5f9fa08f2702}
      \strng{editorfullhash}{cc4d5cd3f7f5f49d26cc5f9fa08f2702}
      \field{labelalpha}{CWS\textsuperscript {+}17}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Interactive journal of medical research}
      \field{langid}{english}
      \field{title}{How, When and Why People Seek Health Information Online: Qualitative Study in Hong Kong}
      \field{volume}{6}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5743920/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5743920/
      \endverb
    \endentry
    \entry{AttentionLeft}{article}{}
      \name{author}{1}{}{%
        {{hash=7b9cb11afa8249bc072a9770ef1ea426}{%
           family={Fessenden},
           familyi={F\bibinitperiod},
           given={Therese},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{7b9cb11afa8249bc072a9770ef1ea426}
      \strng{fullhash}{7b9cb11afa8249bc072a9770ef1ea426}
      \strng{bibnamehash}{7b9cb11afa8249bc072a9770ef1ea426}
      \strng{authorbibnamehash}{7b9cb11afa8249bc072a9770ef1ea426}
      \strng{authornamehash}{7b9cb11afa8249bc072a9770ef1ea426}
      \strng{authorfullhash}{7b9cb11afa8249bc072a9770ef1ea426}
      \field{extraname}{1}
      \field{labelalpha}{Fes17}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{anglų}
      \field{title}{Horizontal Attention Leans Left}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.nngroup.com/articles/horizontal-attention-leans-left/
      \endverb
      \verb{url}
      \verb https://www.nngroup.com/articles/horizontal-attention-leans-left/
      \endverb
    \endentry
    \entry{Scrolling}{article}{}
      \name{author}{1}{}{%
        {{hash=7b9cb11afa8249bc072a9770ef1ea426}{%
           family={Fessenden},
           familyi={F\bibinitperiod},
           given={Therese},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{7b9cb11afa8249bc072a9770ef1ea426}
      \strng{fullhash}{7b9cb11afa8249bc072a9770ef1ea426}
      \strng{bibnamehash}{7b9cb11afa8249bc072a9770ef1ea426}
      \strng{authorbibnamehash}{7b9cb11afa8249bc072a9770ef1ea426}
      \strng{authornamehash}{7b9cb11afa8249bc072a9770ef1ea426}
      \strng{authorfullhash}{7b9cb11afa8249bc072a9770ef1ea426}
      \field{extraname}{2}
      \field{labelalpha}{Fes18}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{anglų}
      \field{title}{Scrolling and Attention}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.nngroup.com/articles/scrolling-and-attention/
      \endverb
      \verb{url}
      \verb https://www.nngroup.com/articles/scrolling-and-attention/
      \endverb
    \endentry
    \entry{Kursinis}{online}{}
      \name{author}{1}{}{%
        {{hash=b2b4c5b6a7c3dac15a45c43a8d284d92}{%
           family={Kiziela},
           familyi={K\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{b2b4c5b6a7c3dac15a45c43a8d284d92}
      \strng{fullhash}{b2b4c5b6a7c3dac15a45c43a8d284d92}
      \strng{bibnamehash}{b2b4c5b6a7c3dac15a45c43a8d284d92}
      \strng{authorbibnamehash}{b2b4c5b6a7c3dac15a45c43a8d284d92}
      \strng{authornamehash}{b2b4c5b6a7c3dac15a45c43a8d284d92}
      \strng{authorfullhash}{b2b4c5b6a7c3dac15a45c43a8d284d92}
      \field{labelalpha}{Kiz19}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{lietuvių}
      \field{title}{Paieškos proceso ir jos rezultatų pateikimo vartotojams panaudojamumas VUL Santaros klinikų puslapyje}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://github.com/Steror/Kursinis-darbas/blob/master/kursinis.pdf
      \endverb
      \verb{url}
      \verb https://github.com/Steror/Kursinis-darbas/blob/master/kursinis.pdf
      \endverb
    \endentry
    \entry{InternetUseByPublicSAEn}{article}{}
      \name{author}{2}{}{%
        {{hash=2e53dcfbbb1a5aba4608942ddf292c6d}{%
           family={KM},
           familyi={K\bibinitperiod},
           given={AlGhamdi},
           giveni={A\bibinitperiod}}}%
        {{hash=f0fff17b6b55b992240f105185cecfa3}{%
           family={NA},
           familyi={N\bibinitperiod},
           given={Moussa},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{65e79cc96775e2860d84acb97fe5c9cb}
      \strng{fullhash}{65e79cc96775e2860d84acb97fe5c9cb}
      \strng{bibnamehash}{65e79cc96775e2860d84acb97fe5c9cb}
      \strng{authorbibnamehash}{65e79cc96775e2860d84acb97fe5c9cb}
      \strng{authornamehash}{65e79cc96775e2860d84acb97fe5c9cb}
      \strng{authorfullhash}{65e79cc96775e2860d84acb97fe5c9cb}
      \field{labelalpha}{KN12}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Medical Informatics}
      \field{langid}{english}
      \field{title}{Internet use by the public to search for health-related information}
      \field{volume}{81}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1386505611002644
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1386505611002644
      \endverb
    \endentry
    \entry{MVCSO1}{online}{}
      \name{author}{1}{}{%
        {{hash=84d7dc19766c446f5e4084e8fce87f82}{%
           family={{Stack Overflow}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{84d7dc19766c446f5e4084e8fce87f82}
      \strng{fullhash}{84d7dc19766c446f5e4084e8fce87f82}
      \strng{bibnamehash}{84d7dc19766c446f5e4084e8fce87f82}
      \strng{authorbibnamehash}{84d7dc19766c446f5e4084e8fce87f82}
      \strng{authornamehash}{84d7dc19766c446f5e4084e8fce87f82}
      \strng{authorfullhash}{84d7dc19766c446f5e4084e8fce87f82}
      \field{extraname}{1}
      \field{labelalpha}{Sta09}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{anglų}
      \field{title}{When NOT to use MVC in a Web Application?}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://stackoverflow.com/questions/1531907/when-not-to-use-mvc-in-a-web-application
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/questions/1531907/when-not-to-use-mvc-in-a-web-application
      \endverb
    \endentry
    \entry{MVCSO3}{online}{}
      \name{author}{1}{}{%
        {{hash=84d7dc19766c446f5e4084e8fce87f82}{%
           family={{Stack Overflow}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{84d7dc19766c446f5e4084e8fce87f82}
      \strng{fullhash}{84d7dc19766c446f5e4084e8fce87f82}
      \strng{bibnamehash}{84d7dc19766c446f5e4084e8fce87f82}
      \strng{authorbibnamehash}{84d7dc19766c446f5e4084e8fce87f82}
      \strng{authornamehash}{84d7dc19766c446f5e4084e8fce87f82}
      \strng{authorfullhash}{84d7dc19766c446f5e4084e8fce87f82}
      \field{extraname}{2}
      \field{labelalpha}{Sta13}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{anglų}
      \field{title}{Using a database to store and get html pages for website}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://stackoverflow.com/questions/19767510/using-a-database-to-store-and-get-html-pages-for-website
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/questions/19767510/using-a-database-to-store-and-get-html-pages-for-website
      \endverb
    \endentry
    \entry{MVCSO2}{online}{}
      \name{author}{1}{}{%
        {{hash=f25cb1c6953bb0c62c639f3d7a242ec4}{%
           family={{Stack Exchange}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \strng{fullhash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \strng{bibnamehash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \strng{authorbibnamehash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \strng{authornamehash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \strng{authorfullhash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \field{labelalpha}{Sta15}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{anglų}
      \field{title}{Where we should not use MVC?}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://softwareengineering.stackexchange.com/questions/280383/where-we-should-not-use-mvc
      \endverb
      \verb{url}
      \verb https://softwareengineering.stackexchange.com/questions/280383/where-we-should-not-use-mvc
      \endverb
    \endentry
    \entry{VulSkApieMusLt}{online}{}
      \name{author}{1}{}{%
        {{hash=c0043ee9204f56c4730b7ca65a5596b0}{%
           family={{Vilniaus universiteto ligoninės Santaros klinikos}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{fullhash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{bibnamehash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{authorbibnamehash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{authornamehash}{c0043ee9204f56c4730b7ca65a5596b0}
      \strng{authorfullhash}{c0043ee9204f56c4730b7ca65a5596b0}
      \field{labelalpha}{Vil19}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{lietuvių}
      \field{title}{Apie mus}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://santa.lt/index.php?option=com_content&view=article&id=49&Itemid=139
      \endverb
      \verb{url}
      \verb http://santa.lt/index.php?option=com_content&view=article&id=49&Itemid=139
      \endverb
    \endentry
    \entry{InternetasLt}{article}{}
      \name{author}{1}{}{%
        {{hash=368b2a94114e62e96979499bdc80d4e8}{%
           family={komitetas},
           familyi={k\bibinitperiod},
           given={Informacinės},
           giveni={I\bibinitperiod},
           prefix={visuomenės\bibnamedelima plėtros},
           prefixi={v\bibinitperiod\bibinitdelim p\bibinitperiod}}}%
      }
      \strng{namehash}{368b2a94114e62e96979499bdc80d4e8}
      \strng{fullhash}{368b2a94114e62e96979499bdc80d4e8}
      \strng{bibnamehash}{368b2a94114e62e96979499bdc80d4e8}
      \strng{authorbibnamehash}{368b2a94114e62e96979499bdc80d4e8}
      \strng{authornamehash}{368b2a94114e62e96979499bdc80d4e8}
      \strng{authorfullhash}{368b2a94114e62e96979499bdc80d4e8}
      \field{labelalpha}{vpkom18}
      \field{sortinit}{v}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{lietuvių}
      \field{title}{Lietuva užima 13-ą vietą Europos Komisijos paskelbtame ES skaitmeninės ekonomikos ir visuomenės indekse}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://ivpk.lrv.lt/lt/naujienos/lietuva-uzima-13-a-vieta-europos-komisijos-paskelbtame-es-skaitmenines-ekonomikos-ir-visuomenes-indekse-2
      \endverb
      \verb{url}
      \verb https://ivpk.lrv.lt/lt/naujienos/lietuva-uzima-13-a-vieta-europos-komisijos-paskelbtame-es-skaitmenines-ekonomikos-ir-visuomenes-indekse-2
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

