[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'kursinis.blg'
[21] biber-MSWIN64:315> INFO - === 
[42] Biber.pm:371> INFO - Reading 'kursinis.bcf'
[104] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[114] Biber.pm:4093> INFO - Processing section 0
[124] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[126] bibtex.pm:1523> INFO - LaTeX decoding ...
[140] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografija.bib'
[152] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Steror\AppData\Local\Temp\521Mhx12MS\bibliografija.bib_12620.utf8, line 4, warning: 148 characters of junk seen at toplevel
[160] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[166] bbl.pm:636> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[167] bbl.pm:739> INFO - Output to kursinis.bbl
[168] Biber.pm:110> INFO - WARNINGS: 1
