% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{MVCDefinition}{online}{}
      \name{author}{1}{}{%
        {{hash=3ed0c4d0b5e3c85f6618a59b8bd678b2}{%
           family={{Per Christensson}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{3ed0c4d0b5e3c85f6618a59b8bd678b2}
      \strng{fullhash}{3ed0c4d0b5e3c85f6618a59b8bd678b2}
      \strng{bibnamehash}{3ed0c4d0b5e3c85f6618a59b8bd678b2}
      \strng{authorbibnamehash}{3ed0c4d0b5e3c85f6618a59b8bd678b2}
      \strng{authornamehash}{3ed0c4d0b5e3c85f6618a59b8bd678b2}
      \strng{authorfullhash}{3ed0c4d0b5e3c85f6618a59b8bd678b2}
      \field{labelalpha}{Per18}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{anglų}
      \field{title}{MVC}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://techterms.com/definition/mvc
      \endverb
      \verb{url}
      \verb https://techterms.com/definition/mvc
      \endverb
    \endentry
    \entry{MVCSO1}{online}{}
      \name{author}{1}{}{%
        {{hash=f25cb1c6953bb0c62c639f3d7a242ec4}{%
           family={{Stack Exchange}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \strng{fullhash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \strng{bibnamehash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \strng{authorbibnamehash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \strng{authornamehash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \strng{authorfullhash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \field{extraname}{1}
      \field{labelalpha}{Sta09}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{anglų}
      \field{title}{When NOT to use MVC in a Web Application?}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://stackoverflow.com/questions/1531907/when-not-to-use-mvc-in-a-web-application
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/questions/1531907/when-not-to-use-mvc-in-a-web-application
      \endverb
    \endentry
    \entry{MVCSO2}{online}{}
      \name{author}{1}{}{%
        {{hash=f25cb1c6953bb0c62c639f3d7a242ec4}{%
           family={{Stack Exchange}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \strng{fullhash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \strng{bibnamehash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \strng{authorbibnamehash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \strng{authornamehash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \strng{authorfullhash}{f25cb1c6953bb0c62c639f3d7a242ec4}
      \field{extraname}{2}
      \field{labelalpha}{Sta15}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{anglų}
      \field{title}{Where we should not use MVC?}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://softwareengineering.stackexchange.com/questions/280383/where-we-should-not-use-mvc
      \endverb
      \verb{url}
      \verb https://softwareengineering.stackexchange.com/questions/280383/where-we-should-not-use-mvc
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

