\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Panaudojamumo analizės rezultatai}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Sprendimo maketai}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Reikalavimai informacijos architektūrai}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Nefunkciniai reikalavimai paieškos sistemai}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Nefunkciniai reikalavimai navigacijos ir informacijos architektūrai}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Papildomi nefunkciniai reikalavimai}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Projektavimas}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Puslapio architektūra}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Navigacijos meniu}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Sistemos architektūra}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Sistemą realizuojančios technologijos}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Technologijos duomenų bazės valdymui}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Technologijos puslapių kūrimui}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Technologijos valdikliams įgyvendinti}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Šaltiniai}{17}% 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\MakeUppercase {Priedai}}{17}% 
