\relax 
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\abx@aux@cite{InternetasLt}
\abx@aux@segm{0}{0}{InternetasLt}
\abx@aux@cite{InternetUseByPublicSAEn}
\abx@aux@segm{0}{0}{InternetUseByPublicSAEn}
\abx@aux@cite{InternetUseByPublicHKEn}
\abx@aux@segm{0}{0}{InternetUseByPublicHKEn}
\abx@aux@cite{VulSkApieMusLt}
\abx@aux@segm{0}{0}{VulSkApieMusLt}
\abx@aux@cite{Kursinis}
\abx@aux@segm{0}{0}{Kursinis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{3}\protected@file@percent }
\abx@aux@segm{0}{0}{Kursinis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Panaudojamumo analizės rezultatai}{4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paieškos panaudojamumo gairių vertinimas pradiniam puslapiui\relax }}{4}\protected@file@percent }
\newlabel{PaieškosLentelėPrad}{{1}{4}}
\gdef \LT@i {\LT@entry 
    {1}{396.1122pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Navigacijos ir informacijos architektūros panaudojamumo gairių vertinimas pradiniam puslapiui\relax }}{5}\protected@file@percent }
\newlabel{NavigacijosirIALentelėPrad}{{2}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Euristinis vertinimas\relax }}{6}\protected@file@percent }
\newlabel{EuristikųLentelėPrad}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Sprendimo maketai}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paieškos sistemos maketas su pataisymais\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:PaieškosPrototipas}{{1}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Navigacijos sistemos maketas su pataisymais\relax }}{7}\protected@file@percent }
\newlabel{img:NavigacijosPrototipas}{{2}{7}}
\abx@aux@segm{0}{0}{Kursinis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Reikalavimai sistemai}{8}\protected@file@percent }
\abx@aux@cite{MVCDefinition}
\abx@aux@segm{0}{0}{MVCDefinition}
\abx@aux@cite{MVCSO3}
\abx@aux@segm{0}{0}{MVCSO3}
\abx@aux@cite{MVCSO1}
\abx@aux@segm{0}{0}{MVCSO1}
\abx@aux@cite{MVCSO2}
\abx@aux@segm{0}{0}{MVCSO2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Projektavimas}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Puslapio architektūra}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Sistemos architektūra}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Sistemą realizuojančios technologijos}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Technologijos duomenų bazės valdymui}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Technologijos puslapių kūrimui}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Technologijos valdikliams įgyvendinti}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Rezultatai ir išvados}{12}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MVCDefinition}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternetUseByPublicHKEn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kursinis}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternetUseByPublicSAEn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MVCSO1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MVCSO3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MVCSO2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HomePage}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VulSkApieMusLt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{InternetasLt}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Šaltiniai}{13}\protected@file@percent }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
