[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'kursinis.blg'
[20] biber-MSWIN64:315> INFO - === 
[41] Biber.pm:371> INFO - Reading 'kursinis.bcf'
[107] Biber.pm:889> INFO - Found 15 citekeys in bib section 0
[117] Biber.pm:4093> INFO - Processing section 0
[127] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[130] bibtex.pm:1523> INFO - LaTeX decoding ...
[142] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografija.bib'
[184] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Steror\AppData\Local\Temp\wq3bAotZvB\bibliografija.bib_5648.utf8, line 4, warning: 148 characters of junk seen at toplevel
[203] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[203] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[203] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[217] bbl.pm:636> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[221] bbl.pm:739> INFO - Output to kursinis.bbl
[225] Biber.pm:110> INFO - WARNINGS: 1
