\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Panaudojamumo analizės rezultatai}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Sprendimo maketai}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Reikalavimai sistemai}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Projektavimas}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Puslapio architektūra}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Sistemos architektūra}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Sistemą realizuojančios technologijos}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Technologijos duomenų bazės valdymui}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Technologijos puslapių kūrimui}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Technologijos valdikliams įgyvendinti}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Šaltiniai}{13}% 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
